.back {
    height: 100%;
    position: fixed;
    z-index: -1;

    img {
        min-width: 100%;
        min-height: 100%;
    }
}

.LogoDiv {
    height: 50px;
    position: absolute;
    top: 50px;
    right: 100px;

    img {
        height: 100%;
    }
}

.footertip {
    position: absolute;
    bottom: 10px;
    width: 100%;
    text-align: left;
    color: #fff;

    .b360 {
        display: none;
        height: 40px;
        padding-left: 20px;

        img {
            height: 100%;
        }
    }

    .copyright {
        margin-left: 20px;
        text-align: left;
    }
}
