.ext {
    background-color: #f2f6fe;
}

.main {
    margin: auto;
    height: 100vh;
    min-width: 1366px;
    max-width: 1600px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 20px;
}

.canvas3d {
    width: 400px;
    position: fixed;
    right: 0;
    bottom: 0;
    z-index: 999;
}
