.content {
    min-height: 450px;
    min-width: 300px;
    background-color: #fff;
    padding: 20px;
    border-radius: 16px;

    .info {
        min-height: 382px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    .progress {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .workblock {
        .icon {
            cursor: pointer;
            width: 60px;
            height: 60px;
            padding: 13px;
            text-align: center;
            color: #c84348;
            font-size: 24px;
            border-radius: 16px;
            background-color: #f0e8e3;
            margin-bottom: 5px;
            transition: 0.3s all;
        }

        .icon:hover {
            background-color: #ebcebd;
            transform: scale(1.1);
        }

        .text {
            text-align: center;
        }
    }
}
