.content {
    position: relative;
    top: -150px;
    height: 1600px !important;
    display: flex;
    flex-flow: column wrap;
    align-items: flex-end;
    justify-content: flex-start;
    transform: rotate(30deg);

    > * {
        margin: 20px !important;
    }
}
