@import '~antd/lib/style/themes/default.less';
.content {
    width: 250px;
    box-shadow: @box-shadow-base;
    right: 0px;
    transition: 0.3s all;
}

.content:hover {
    transform: scale(1.1);
}
