.content {
    width: 100%;
    height: 100%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    .logoblock {
        width: 100%;
        padding: 40px 0px;
        text-align: center;
        img {
            width: 50%;
            max-height: 100px;
        }
    }

    .menu {
        text-align: center;
        font-size: 16px;
    }

    .exitbutton {
        width: 100%;
        margin-bottom: 40px;
    }
}
